// 046_Variable.cpas
// BNF Rules: <variable>, <identifier>, <variable_suffix>
program VariableTest;

function printf(format: PChar, ...): Int32; cdecl; external "msvcrt.dll";

type
  TPoint = record
    LX: Int32;
    LY: Int32;
  end;

var
  LSimpleVar: Int32;
  LArray: array[0..2] of Int32;
  LPointer: ^Int32;
  LPoint: TPoint;

begin
  LSimpleVar := 42;
  LArray[0] := 10;
  LArray[1] := 20;
  LArray[2] := 30;
  LPointer := @LSimpleVar;
  LPoint.LX := 100;
  LPoint.LY := 200;
  
  printf("Variable access:\n");
  printf("  Simple: %d\n", LSimpleVar);
  printf("  Array[1]: %d\n", LArray[1]);
  printf("  Pointer^: %d\n", LPointer^);
  printf("  Point: (%d, %d)\n", LPoint.LX, LPoint.LY);
end.