// 055_UnaryExpression.cpas
// BNF Rules: <unary_expression>, <postfix_expression>, <prefix_operator>
program UnaryExpressionTest;

function printf(format: PChar, ...): Int32; cdecl; external "msvcrt.dll";

var
  LValue: Int32;
  LPointer: ^Int32;
  LResult: Int32;

begin
  LValue := 5;
  LPointer := @LValue;
  
  LResult := +LValue;
  printf("Unary plus: %d\n", LResult);
  
  LResult := -LValue;
  printf("Unary minus: %d\n", LResult);
  
  LResult := not 0;
  printf("Logical not: %d\n", LResult);
  
  LResult := LPointer^;
  printf("Dereference: %d\n", LResult);
  
  ++LValue;
  printf("Pre-increment result: %d\n", LValue);
  
  LResult := LValue++;
  printf("Post-increment: old=%d, new=%d\n", LResult, LValue);
end.