// 056_PostfixExpression.cpas
// BNF Rules: <postfix_expression>, <primary_expression>, <postfix_operator>
program PostfixExpressionTest;

function printf(format: PChar, ...): Int32; cdecl; external "msvcrt.dll";

type
  TPoint = record
    LX: Int32;
    LY: Int32;
  end;

var
  LValue: Int32;
  LArray: array[0..2] of Int32;
  LPoint: TPoint;
  LPointer: ^Int32;
  LResult: Int32;

begin
  LValue := 10;
  LArray[0] := 100;
  LArray[1] := 200;
  LArray[2] := 300;
  LPoint.LX := 50;
  LPoint.LY := 75;
  LPointer := @LValue;
  
  // Postfix expressions: primary + postfix operators
  LResult := LValue++;
  printf("Post-increment: %d\n", LResult);
  
  LResult := LArray[1];
  printf("Array access: %d\n", LResult);
  
  LResult := LPoint.LX;
  printf("Field access: %d\n", LResult);
  
  LResult := LPointer^;
  printf("Dereference: %d\n", LResult);
end.