// 064_ShiftExpression.cpas
// BNF Rules: <shift_expression>, <additive_expression>, <shift_operator>
program ShiftExpressionTest;

function printf(format: PChar, ...): Int32; cdecl; external "msvcrt.dll";

var
  LA: Int32;
  LB: Int32;
  LResult1: Int32;
  LResult2: Int32;
  LResult3: Int32;

begin
  LA := 16;
  LB := 4;
  
  LResult1 := LA shl 2;
  LResult2 := LA shr 1;
  LResult3 := (LA + LB) shl 1;
  
  printf("Shift expressions:\n");
  printf("  %d shl 2 = %d\n", LA, LResult1);
  printf("  %d shr 1 = %d\n", LA, LResult2);
  printf("  (%d + %d) shl 1 = %d\n", LA, LB, LResult3);
  
  LResult1 := 128 shr 2 shl 1;
  printf("  128 shr 2 shl 1 = %d\n", LResult1);
end.