// 065_RelationalExpression.cpas
// BNF Rules: <relational_expression>, <shift_expression>, <relational_operator>
program RelationalExpressionTest;

function printf(format: PChar, ...): Int32; cdecl; external "msvcrt.dll";

var
  LA: Int32;
  LB: Int32;
  LC: Int32;
  LResult1: Boolean;
  LResult2: Boolean;
  LResult3: Boolean;

begin
  LA := 10;
  LB := 5;
  LC := 2;
  
  LResult1 := LA > LB;
  LResult2 := (LA + LB) < (LC * 10);
  LResult3 := (LA shl 1) >= (LB * 4);
  
  printf("Relational expressions:\n");
  printf("  %d > %d = %d\n", LA, LB, LResult1);
  printf("  (%d + %d) < (%d * 10) = %d\n", LA, LB, LC, LResult2);
  printf("  (%d shl 1) >= (%d * 4) = %d\n", LA, LB, LResult3);
end.