// 069_BitwiseOrExpression.cpas
// BNF Rules: <bitwise_or_expression>, <bitwise_xor_expression>
program BitwiseOrExpressionTest;

function printf(format: PChar, ...): Int32; cdecl; external "msvcrt.dll";

var
  LA: Int32;
  LB: Int32;
  LResult1: Int32;
  LResult2: Int32;
  LResult3: Boolean;

begin
  LA := $F0;
  LB := $0F;
  
  LResult1 := LA | LB;
  LResult2 := $10 | $20 | $04;
  LResult3 := (LA | $0F) = $FF;
  
  printf("Bitwise OR expressions:\n");
  printf("  $%X | $%X = $%X\n", LA, LB, LResult1);
  printf("  $10 | $20 | $04 = $%X\n", LResult2);
  printf("  ($%X | $0F) = $FF is %d\n", LA, LResult3);
end.