// 083_BreakStatement.cpas
// BNF Rules: <break_statement>
program BreakStatementTest;

function printf(format: PChar, ...): Int32; cdecl; external "msvcrt.dll";

var
  LI: Int32;

begin
  printf("Break statement test:\n");
  
  printf("For loop with break at 3:\n");
  for LI := 1 to 10 do
  begin
    if LI = 3 then
      break;
    printf("  Iteration: %d\n", LI);
  end;
  
  printf("While loop with break:\n");
  LI := 1;
  while LI <= 10 do
  begin
    if LI = 5 then
      break;
    printf("  While iteration: %d\n", LI);
    LI := LI + 1;
  end;
  
  printf("Break test completed\n");
end.