// 089_CaseLabelList.cpas
// BNF Rules: <case_label_list>, <constant_expression>
program CaseLabelListTest;

function printf(format: PChar, ...): Int32; cdecl; external "msvcrt.dll";

var
  LValue: Int32;

begin
  printf("Case label list test:\n");
  
  LValue := 2;
  
  case LValue of
    1: printf("  Single label: One\n");
    2, 3, 4: printf("  Multiple labels: Two, Three, or Four (%d)\n", LValue);
    5, 6: printf("  Two labels: Five or Six\n");
    7, 8, 9, 10: printf("  Four labels: Seven through Ten\n");
  else
    printf("  Default case\n");
  end;
  
  LValue := 8;
  case LValue of
    1, 3, 5, 7, 9: printf("  Odd number: %d\n", LValue);
    2, 4, 6, 8, 10: printf("  Even number: %d\n", LValue);
  end;
  
  printf("Case label list test completed\n");
end.