// 132_LibraryHeader.cpas
// BNF Rule: <library_header>
// ACTUAL library header implementation - tests the BNF rule
// <library_header> ::= "library" <identifier> ";"
library MyMathLib;

// Library implementation
function Add(a, b: Int32): Int32;
begin
  result := a + b;
end;

function Subtract(a, b: Int32): Int32;
begin
  result := a - b;
end;

function Multiply(a, b: Int32): Int32;
begin
  result := a * b;
end;

const
  LIBRARY_VERSION = "1.0.0";
  MAX_VALUE = 1000000;

exports Add, Subtract, Multiply;

.
