<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C01628F6-4A03-47D6-87D2-6B0A2E6F7ECC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\examples\testbed\CPascalTestbed.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CPascalTestbed">
        <MSBuild Projects="..\examples\testbed\CPascalTestbed.dproj"/>
    </Target>
    <Target Name="CPascalTestbed:Clean">
        <MSBuild Projects="..\examples\testbed\CPascalTestbed.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CPascalTestbed:Make">
        <MSBuild Projects="..\examples\testbed\CPascalTestbed.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CPascalTestbed"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CPascalTestbed:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CPascalTestbed:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
